template/product-list.pug
extends layouts/default.pug

block title
    title Danh sách sản phẩm

block main
    //- Breadcrumb
    .breadcrumb
        .container
            ul.breadcrumb__list
                li.breadcrumb__item
                    a(href="index.html" class="breadcrumb__link") Trang chủ
                li.breadcrumb__item
                    a(href="#" class="breadcrumb__link") Chó
                li.breadcrumb__item
                    a(href="#" class="breadcrumb__link") Chó nhỏ
    //- End Breadcrumb

    //- Section 3
    include partials/section-3.pug
    //- End Section 3

    //- Layout Product
    .layout-product
        .container
            .layout-product__wrap
                .layout-product__left
                    .filters
                        .filters__title
                            img(src="assets/images/icon-filter.svg")
                            span Bộ lọc
                        .filters__list
                            .filters__item
                                .filters__item-title Giống
                                .filters__item-box
                                    .filters__item-choose
                                        input(type="checkbox" name="giong" value="Đực" id="duc")
                                        label(for="duc") Đực
                                    .filters__item-choose
                                        input(type="checkbox" name="giong" value="Cái" id="cai")
                                        label(for="cai") Cái
                            .filters__item
                                .filters__item-title Màu sắc
                                .filters__item-box
                                    .filters__item-choose
                                        input(type="checkbox" name="mauSac" value="Xám" id="xam")
                                        label(for="xam") Xám
                                    .filters__item-choose
                                        input(type="checkbox" name="mauSac" value="Đen" id="den")
                                        label(for="den") Đen
                            .filters__item
                                .filters__item-title Kích thước
                                .filters__item-box
                                    .filters__item-choose
                                        input(type="checkbox" name="kichThuoc" value="Nhỏ" id="nho")
                                        label(for="nho") Nhỏ
                                    .filters__item-choose
                                        input(type="checkbox" name="kichThuoc" value="Vừa" id="vua")
                                        label(for="vua") Vừa
                .layout-product__right
                    //- Section 2
                    .box-head
                        .box-head__left
                            .box-head__title Chó Nhỏ
                        .box-head__filter
                            img(src="assets/images/icon-filter.svg")
                            span Bộ lọc

                    -
                        var pets = [
                            {
                                image: 'assets/images/pet-1.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: '6.900.000 VND'
                            },
                            {
                                image: 'assets/images/pet-2.jpg',
                                title: 'MO502 - Poodle Tiny Vàng',
                                gender: 'Cái',
                                age: '02 tháng',
                                price: '3.900.000 VND'
                            },
                            {
                                image: 'assets/images/pet-3.jpg',
                                title: 'MO102 - Poodle Tiny Sepia',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: '4.000.000 VND'
                            },
                            {
                                image: 'assets/images/pet-4.jpg',
                                title: 'MO512 - Alaskan Malamute',
                                gender: 'Đực',
                                age: '03 tháng',
                                price: '8.900.000 VND'
                            },
                            {
                                image: 'assets/images/pet-5.jpg',
                                title: 'MO231 - Pembroke Corgi',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: '7.900.000 VND'
                            },
                            {
                                image: 'assets/images/pet-6.jpg',
                                title: 'MO502 - Pembroke Corgi',
                                gender: 'Cái',
                                age: '02 tháng',
                                price: '9.000.000 VND'
                            },
                            {
                                image: 'assets/images/pet-7.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Cái',
                                age: '02 tháng',
                                price: '6.500.000 VND'
                            },
                            {
                                image: 'assets/images/pet-8.jpg',
                                title: 'MO512 - Poodle Tiny',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: '5.000.000 VND'
                            },
                            {
                                image: 'assets/images/pet-8.jpg',
                                title: 'MO512 - Poodle Tiny',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: '5.000.000 VND'
                            }
                        ];

                    .section-2__wrap
                        each pet in pets
                            .section-2__item.section-2__item--three
                                .section-2__image
                                    a(href="#")
                                        img(src=pet.image alt=pet.title)
                                .section-2__content
                                    h3.section-2__title
                                        a(href="#") #{pet.title}
                                    .section-2__info
                                        .section-2__info-item Giống: <span>#{pet.gender}</span>
                                        .section-2__info-item Tuổi: <span>#{pet.age}</span>
                                    .section-2__price #{pet.price}
                    //- End Section 2

                    //- Pagination
                    .pagination
                        ul.pagination__list
                            li.pagination__item
                                a(href="#" class="pagination__link") <i class="fa-solid fa-arrow-left-long"></i>
                            li.pagination__item
                                a(href="#" class="pagination__link pagination__link--active") 1
                            li.pagination__item
                                a(href="#" class="pagination__link") 2
                            li.pagination__item
                                a(href="#" class="pagination__link") 3
                            li.pagination__item
                                a(href="#" class="pagination__link") 4
                            li.pagination__item
                                a(href="#" class="pagination__link") ...
                            li.pagination__item
                                a(href="#" class="pagination__link") 28
                            li.pagination__item
                                a(href="#" class="pagination__link") <i class="fa-solid fa-arrow-right-long"></i>
                    //- End Pagination
    //- End Layout Product

product-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
    <link rel="icon" href="https://cdn.daca.vn/media/logo/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="/"><img src="assets/images/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="/">Trang chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <div class="header__search">
            <form action="">
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
              <input type="text" placeholder="Nhập từ khóa...">
            </form>
          </div><a class="button button--primary" href="#">Tham gia cộng đồng</a>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <div class="breadcrumb">
      <div class="container">
        <ul class="breadcrumb__list">
          <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Trang chủ</a></li>
          <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Chó</a></li>
          <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Chó nhỏ</a></li>
        </ul>
      </div>
    </div>
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img src="assets/images/image-2.png" alt="Thêm Một Bạn"></div>
          <div class="section-3__content">
            <h2 class="section-3__title">Thêm một người bạn</h2>
            <h3 class="section-3__sub-title">Thêm ngàn niềm vui</h3>
            <p class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-3__buttons"><a class="button" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button button-primiry" href="#">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout-product">
      <div class="container">
        <div class="layout-product__wrap">
          <div class="layout-product__left">
            <div class="filters">
              <div class="filters__title"><img src="assets/images/icon-filter.svg"><span>Bộ lọc</span></div>
              <div class="filters__list">
                <div class="filters__item">
                  <div class="filters__item-title">Giống</div>
                  <div class="filters__item-box">
                    <div class="filters__item-choose">
                      <input type="checkbox" name="giong" value="Đực" id="duc">
                      <label for="duc">Đực</label>
                    </div>
                    <div class="filters__item-choose">
                      <input type="checkbox" name="giong" value="Cái" id="cai">
                      <label for="cai">Cái</label>
                    </div>
                  </div>
                </div>
                <div class="filters__item">
                  <div class="filters__item-title">Màu sắc</div>
                  <div class="filters__item-box">
                    <div class="filters__item-choose">
                      <input type="checkbox" name="mauSac" value="Xám" id="xam">
                      <label for="xam">Xám</label>
                    </div>
                    <div class="filters__item-choose">
                      <input type="checkbox" name="mauSac" value="Đen" id="den">
                      <label for="den">Đen</label>
                    </div>
                  </div>
                </div>
                <div class="filters__item">
                  <div class="filters__item-title">Kích thước</div>
                  <div class="filters__item-box">
                    <div class="filters__item-choose">
                      <input type="checkbox" name="kichThuoc" value="Nhỏ" id="nho">
                      <label for="nho">Nhỏ</label>
                    </div>
                    <div class="filters__item-choose">
                      <input type="checkbox" name="kichThuoc" value="Vừa" id="vua">
                      <label for="vua">Vừa</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-product__right">
            <div class="box-head">
              <div class="box-head__left">
                <div class="box-head__title">Chó Nhỏ</div>
              </div>
              <div class="box-head__filter"><img src="assets/images/icon-filter.svg"><span>Bộ lọc</span></div>
            </div>
            <div class="section-2__wrap">
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"><a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
                <div class="section-2__content">
                  <h3 class="section-2__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="section-2__info">
                    <div class="section-2__info-item">Giống: <span>Đực</span></div>
                    <div class="section-2__info-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"><a href="#"><img src="assets/images/pet-2.jpg" alt="MO502 - Poodle Tiny Vàng"></a></div>
                <div class="section-2__content">
                  <h3 class="section-2__title"><a href="#">MO502 - Poodle Tiny Vàng</a></h3>
                  <div class="section-2__info">
                    <div class="section-2__info-item">Giống: <span>Cái</span></div>
                    <div class="section-2__info-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">3.900.000 VND</div>
                </div>
              </div>
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"><a href="#"><img src="assets/images/pet-3.jpg" alt="MO102 - Poodle Tiny Sepia"></a></div>
                <div class="section-2__content">
                  <h3 class="section-2__title"><a href="#">MO102 - Poodle Tiny Sepia</a></h3>
                  <div class="section-2__info">
                    <div class="section-2__info-item">Giống: <span>Đực</span></div>
                    <div class="section-2__info-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">4.000.000 VND</div>
                </div>
              </div>
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"><a href="#"><img src="assets/images/pet-4.jpg" alt="MO512 - Alaskan Malamute"></a></div>
                <div class="section-2__content">
                  <h3 class="section-2__title"><a href="#">MO512 - Alaskan Malamute</a></h3>
                  <div class="section-2__info">
                    <div class="section-2__info-item">Giống: <span>Đực</span></div>
                    <div class="section-2__info-item">Tuổi: <span>03 tháng</span></div>
                  </div>
                  <div class="section-2__price">8.900.000 VND</div>
                </div>
              </div>
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"><a href="#"><img src="assets/images/pet-5.jpg" alt="MO231 - Pembroke Corgi"></a></div>
                <div class="section-2__content">
                  <h3 class="section-2__title"><a href="#">MO231 - Pembroke Corgi</a></h3>
                  <div class="section-2__info">
                    <div class="section-2__info-item">Giống: <span>Đực</span></div>
                    <div class="section-2__info-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">7.900.000 VND</div>
                </div>
              </div>
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"><a href="#"><img src="assets/images/pet-6.jpg" alt="MO502 - Pembroke Corgi"></a></div>
                <div class="section-2__content">
                  <h3 class="section-2__title"><a href="#">MO502 - Pembroke Corgi</a></h3>
                  <div class="section-2__info">
                    <div class="section-2__info-item">Giống: <span>Cái</span></div>
                    <div class="section-2__info-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">9.000.000 VND</div>
                </div>
              </div>
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"><a href="#"><img src="assets/images/pet-7.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
                <div class="section-2__content">
                  <h3 class="section-2__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="section-2__info">
                    <div class="section-2__info-item">Giống: <span>Cái</span></div>
                    <div class="section-2__info-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">6.500.000 VND</div>
                </div>
              </div>
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"><a href="#"><img src="assets/images/pet-8.jpg" alt="MO512 - Poodle Tiny"></a></div>
                <div class="section-2__content">
                  <h3 class="section-2__title"><a href="#">MO512 - Poodle Tiny</a></h3>
                  <div class="section-2__info">
                    <div class="section-2__info-item">Giống: <span>Đực</span></div>
                    <div class="section-2__info-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">5.000.000 VND</div>
                </div>
              </div>
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"><a href="#"><img src="assets/images/pet-8.jpg" alt="MO512 - Poodle Tiny"></a></div>
                <div class="section-2__content">
                  <h3 class="section-2__title"><a href="#">MO512 - Poodle Tiny</a></h3>
                  <div class="section-2__info">
                    <div class="section-2__info-item">Giống: <span>Đực</span></div>
                    <div class="section-2__info-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">5.000.000 VND</div>
                </div>
              </div>
            </div>
            <div class="pagination">
              <ul class="pagination__list">
                <li class="pagination__item"><a class="pagination__link" href="#"><i class="fa-solid fa-arrow-left-long"></i></a></li>
                <li class="pagination__item"><a class="pagination__link pagination__link--active" href="#">1</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">...</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">28</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#"><i class="fa-solid fa-arrow-right-long"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h3 class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__form" action="">
            <input type="email" placeholder="Nhập email của bạn...">
            <button type="submit">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__menu">
            <ul>
              <li><a href="/">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2024 Phùng Đức Anh. All rights reserved.</div>
          <div class="footer__logo"><a href="/"><img src="assets/images/logo.svg" alt=""></a></div>
          <nav class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
