product-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="icon" href="https://cdn.daca.vn/media/logo/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="/"><img src="assets/images/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="/">Trang chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <div class="header__search">
            <form action="">
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
              <input type="text" placeholder="Nhập từ khóa...">
            </form>
          </div><a class="button button--primary" href="#">Tham gia cộng đồng</a>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <div class="product-info">
      <div class="container">
        <div class="product-info__wrap">
          <div class="product-info__left">
            <div class="product-info__images-main"><img src="assets/images/pet-3.jpg"></div>
            <div class="product-info__images-thumb"><img src="assets/images/pet-3.jpg"><img src="assets/images/pet-4.jpg"><img src="assets/images/pet-5.jpg"><img src="assets/images/pet-6.jpg"><img src="assets/images/pet-7.jpg"></div>
          </div>
          <div class="product-info__right">
            <div class="breadcrumb">
              <ul class="breadcrumb__list">
                <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Trang chủ</a></li>
                <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Chó</a></li>
                <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Chó nhỏ</a></li>
                <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Shiba Inu Màu Nâu Đỏ</a></li>
              </ul>
            </div>
            <h1 class="product-info__title">Shiba Inu Màu Nâu Đỏ</h1>
            <div class="product-info__price">12.000.000 VND</div>
            <div class="product-info__buttons"><a class="button button--primary" href="#">Liên hệ</a><a class="button" href="#"><i class="fa-regular fa-comment-dots button__icon--left"></i> Chat với Monito</a></div>
            <div class="product-info__table">
              <table>
                <tbody> 
                  <tr> 
                    <td>SKU</td>
                    <td>#1000078</td>
                  </tr>
                  <tr> 
                    <td>Giống </td>
                    <td>Cái </td>
                  </tr>
                  <tr> 
                    <td>Kích thước</td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr> 
                    <td>Màu sắc</td>
                    <td>Nâu đỏ</td>
                  </tr>
                  <tr> 
                    <td>Mô tả ngắn </td>
                    <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                  </tr>
                </tbody>
              </table>
              <div class="box-share">
                <div class="box-share__label"><i class="fa-solid fa-share-nodes"></i> Chia sẻ:</div>
                <ul class="box-share__list">
                  <li class="box-share__item"><a class="box-share__link" href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                  <li class="box-share__item"><a class="box-share__link" href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                  <li class="box-share__item"><a class="box-share__link" href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                  <li class="box-share__item"><a class="box-share__link" href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-2"> 
      <div class="container"> 
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới</div>
            <div class="box-head__title">một số vật nuôi của chúng tôi</div>
          </div>
          <div class="box-head__right"><a class="button" href="#"> Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="section-2__item">
            <div class="section-2__image"><a href="#"> <img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__info">
                <div class="section-2__info-item">Giống: <span>Đực</span></div>
                <div class="section-2__info-item">Tuổi: <span>02 tháng</span></div>
              </div>
              <div class="section-2__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="#"> <img src="assets/images/pet-2.jpg" alt="MO502 - Poodle Tiny Vàng"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="#">MO502 - Poodle Tiny Vàng</a></h3>
              <div class="section-2__info">
                <div class="section-2__info-item">Giống: <span>Cái</span></div>
                <div class="section-2__info-item">Tuổi: <span>02 tháng</span></div>
              </div>
              <div class="section-2__price">3.900.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="#"> <img src="assets/images/pet-3.jpg" alt="MO102 - Poodle Tiny Sepia"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="#">MO102 - Poodle Tiny Sepia</a></h3>
              <div class="section-2__info">
                <div class="section-2__info-item">Giống: <span>Đực</span></div>
                <div class="section-2__info-item">Tuổi: <span>02 tháng</span></div>
              </div>
              <div class="section-2__price">4.000.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="#"> <img src="assets/images/pet-4.jpg" alt="MO512 - Alaskan Malamute"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="section-2__info">
                <div class="section-2__info-item">Giống: <span>Đực</span></div>
                <div class="section-2__info-item">Tuổi: <span>03 tháng</span></div>
              </div>
              <div class="section-2__price">8.900.000 VND</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h3 class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__form" action="">
            <input type="email" placeholder="Nhập email của bạn...">
            <button type="submit">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__menu">
            <ul>
              <li><a href="/">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2024 Phùng Đức Anh. All rights reserved.</div>
          <div class="footer__logo"><a href="/"><img src="assets/images/logo.svg" alt=""></a></div>
          <nav class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>

template/product-detail.pug
extends layouts/default.pug

block title 
    title Chi tiết sản phẩm

block main
    .product-info
        .container
            .product-info__wrap
                .product-info__left
                    .product-info__images-main
                        img(src="assets/images/pet-3.jpg")
                    .product-info__images-thumb
                        img(src="assets/images/pet-3.jpg")
                        img(src="assets/images/pet-4.jpg")
                        img(src="assets/images/pet-5.jpg")
                        img(src="assets/images/pet-6.jpg")
                        img(src="assets/images/pet-7.jpg")
                .product-info__right
                    //- Breadcrumb
                    .breadcrumb
                        ul.breadcrumb__list
                            li.breadcrumb__item
                                a(href="index.html" class="breadcrumb__link") Trang chủ
                            li.breadcrumb__item
                                a(href="#" class="breadcrumb__link") Chó
                            li.breadcrumb__item
                                a(href="#" class="breadcrumb__link") Chó nhỏ
                            li.breadcrumb__item
                                a(href="#" class="breadcrumb__link") Shiba Inu Màu Nâu Đỏ
                    //- End Breadcrumb
                    
                    h1.product-info__title Shiba Inu Màu Nâu Đỏ
                    .product-info__price 12.000.000 VND
                    .product-info__buttons
                        a(href="#" class="button button--primary") Liên hệ
                        a(href="#" class="button") <i class="fa-regular fa-comment-dots button__icon--left"></i> Chat với Monito
                    
                    .product-info__table
                        table
                            tbody 
                                tr 
                                    td SKU
                                    td #1000078
                                tr 
                                    td Giống 
                                    td Cái 
                                tr 
                                    td Kích thước
                                    td Nhỏ
                                tr 
                                    td Màu sắc
                                    td Nâu đỏ
                                tr 
                                    td Mô tả ngắn 
                                    td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                        .box-share
                            .box-share__label <i class="fa-solid fa-share-nodes"></i> Chia sẻ:
                            ul.box-share__list
                                li.box-share__item
                                    a(href="#" target="_blank" class="box-share__link") <i class="fa-brands fa-facebook"></i>
                                li.box-share__item
                                    a(href="#" target="_blank" class="box-share__link") <i class="fa-brands fa-x-twitter"></i>
                                li.box-share__item
                                    a(href="#" target="_blank" class="box-share__link") <i class="fa-brands fa-instagram"></i>
                                li.box-share__item
                                    a(href="#" target="_blank" class="box-share__link") <i class="fa-brands fa-youtube"></i>

    //- Slider
    //- End Slider    

    //- Section 2
    .section-2 
        .container 
            .box-head
                .box-head__left
                    .box-head__sub-title Có gì mới
                    .box-head__title một số vật nuôi của chúng tôi

                .box-head__right
                    a(href="#" class="button")  Xem thêm <i class="fa-solid fa-angle-right"></i>
            -
                var pets = [
                    {
                        image: 'assets/images/pet-1.jpg',
                        title: 'MO231 - Pomeranian Trắng',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '6.900.000 VND'
                    },
                    {
                        image: 'assets/images/pet-2.jpg',
                        title: 'MO502 - Poodle Tiny Vàng',
                        gender: 'Cái',
                        age: '02 tháng',
                        price: '3.900.000 VND'
                    },
                    {
                        image: 'assets/images/pet-3.jpg',
                        title: 'MO102 - Poodle Tiny Sepia',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '4.000.000 VND'
                    },
                    {
                        image: 'assets/images/pet-4.jpg',
                        title: 'MO512 - Alaskan Malamute',
                        gender: 'Đực',
                        age: '03 tháng',
                        price: '8.900.000 VND'
                    }
                ];
            .section-2__wrap
                each pet in pets
                    .section-2__item
                        .section-2__image
                            a(href="#") 
                                img(src=pet.image alt=pet.title)
                        .section-2__content
                            h3.section-2__title
                                a(href="#") #{pet.title}
                                
                            .section-2__info
                                .section-2__info-item Giống: <span>#{pet.gender}</span>

                                .section-2__info-item Tuổi: <span>#{pet.age}</span>

                            .section-2__price #{pet.price}
    //- End Section 2
